{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlconnection": {
    "connectionString": "server=(LocalDb)\\MSSQLLocalDB;Database=accountowner;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
